{
  "schemaVersion": 1,
  "id": "io.github.ekrist1.nordstart",
  "name": "Nordstart",
  "version": "1.8.0",
  "author": "espen",
  "license": "MIT",
  "description": "Workspace launcher with pinned apps, an installed-app search, an app store, and session actions",
  "homepage": "",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Nordstart",
    "description": "Workspace, pinned-app and app-store launcher",
    "category": "Compositor",
    "allowMultiple": false,
    "defaultSection": "left",
    "defaults": {
      "workspaceCount": 9,
      "hoverOpen": true,
      "showWorkspacePreview": true,
      "pinnedApps": "firefox,code,thunderbird,tableplus,onlyoffice-desktopeditors",
      "appNames": "",
      "appAliases": "",
      "appStoreEnabled": true,
      "appStoreSearchAur": false,
      "launchWorkspace": "Current workspace",
      "pluginUpdateCheck": "On"
    },
    "schema": [
      {
        "key": "hoverOpen",
        "type": "boolean",
        "label": "Open on hover",
        "defaultValue": true,
        "description": "Open the launcher when the pointer rests on the bar icon. Click and the keyboard shortcut still toggle it."
      },
      {
        "key": "showWorkspacePreview",
        "type": "boolean",
        "label": "Workspace preview",
        "defaultValue": true,
        "description": "Show a live preview of the selected workspace's window on the right. Turn this off if capture is slow or unsupported."
      },
      {
        "key": "workspaceCount",
        "type": "integer",
        "label": "Workspaces shown",
        "min": 1,
        "max": 9,
        "step": 1,
        "defaultValue": 9,
        "description": "How many workspaces appear in the grid, empty or not. Hyprland workspaces above this are ignored."
      },
      {
        "key": "launchWorkspace",
        "type": "enum",
        "label": "Launch apps on",
        "options": [
          "Current workspace",
          "First empty workspace"
        ],
        "defaultValue": "Current workspace",
        "description": "Where an app opens when you start it from the launcher. 'Current workspace' keeps you where you are, so a second terminal lands beside the first. Press n (or Shift-click) to start another copy of an app that is already running \u2014 that always opens on the current workspace."
      },
      {
        "key": "pinnedApps",
        "type": "string",
        "label": "Pinned apps",
        "defaultValue": "firefox,code,thunderbird,tableplus,onlyoffice-desktopeditors",
        "description": "Comma-separated desktop entry ids. Running apps switch to their workspace; the rest open on the first empty workspace. Pin or unpin from the all-apps list to change this."
      },
      {
        "key": "appNames",
        "type": "string",
        "label": "App names",
        "defaultValue": "",
        "description": "Override display names. Use id=Name pairs (org.gnome.Nautilus=Files,firefox=Web) or a JSON object. User names win over the built-in map."
      },
      {
        "key": "appAliases",
        "type": "string",
        "label": "App aliases",
        "defaultValue": "",
        "description": "Extra desktop-id aliases for pinning and running-state matching. Use id=alias|alias pairs (files=nautilus|org.gnome.Nautilus) or a JSON object."
      },
      {
        "key": "appStoreEnabled",
        "type": "boolean",
        "label": "App store",
        "defaultValue": true,
        "description": "Show the app store view (key: s). Browses Omarchy's curated install catalog and searches Arch packages. Installs and removals run in a floating terminal."
      },
      {
        "key": "appStoreSearchAur",
        "type": "boolean",
        "label": "Search the AUR",
        "defaultValue": false,
        "description": "Include AUR results in app store searches, via yay. Off by default: AUR searches need the network and AUR packages are unvetted."
      },
      {
        "key": "pluginUpdateCheck",
        "type": "enum",
        "label": "Check plugins for updates",
        "options": [
          "On",
          "Off"
        ],
        "defaultValue": "On",
        "description": "Show installed Omarchy plugins in the app store and check their git remotes for updates every 6 hours. Off disables the check and all its network traffic. Press r in the store to check now."
      }
    ]
  }
}
